<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:text="Package Details"
                android:textSize="40sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                style="@style/CardView.Dark"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Package Name:"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                style="@style/GreenText"/>

            <TextView

                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="right"
                style="@style/GreenText"/>
        </TableRow>

        <TableRow>

            <TextView

                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Package Name:"
                style="@style/GreenText"/>

            <TextView

                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="right"
                style="@style/GreenText"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>