<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_heading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".splashActivity.HomeActivity">

        <TableRow android:background=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_package_details"
                style="@style/GreenText"
                android:layout_width="40dp"
                android:layout_column="0"
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_user_age"
                style="@style/GreenText"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textAlignment="center" />


        </TableRow>

    </TableLayout>


